# eclipselink-releng

./: TestNexus.sh  antbuild.xml  archiveP2Releases.xml  buildCompositeP2.sh  buildCompositeP2Index.sh  buildMilestoneList-cron.sh  buildNightlyList-cron.sh  buildResultsSummaries.sh  cleanNightly.sh  cleanTestDb.sh  dbclean.sh  noSign.sh  pom.xml  promote.sh  publish.sh  settings.xml  sign.sh  testCpToolsArchive  testRefreshGitBranch  upload2.3ToMaven.xml  upload2.5ToMaven.xml
ant_customizations/: antbuild.xml
ant_customizations/src/org/eclipse/persistence/buildtools/ant/taskdefs/: StripQualifier.java
ant_customizations/src/org/eclipse/persistence/buildtools/helper/: Version.java
