junit.lib=/shared/technology/eclipselink/org.junit_3.8.2.v200706111738/junit.jar 
# eclipselink.jar=/shared/technology/eclipselink/trunk/eclipselink.jar
result.file=jpa.results
eclipselink.zip.name=eclipselink-incubation
eclipselink.zip.extension=.zip
eclipselink.javadoc.zip.name=eclipselink-javadocs-incubation
core.test.properties=/shared/technology/eclipselink/core.test.properties

# set this to a non existant directory so the tests do not include the struct converter tests
eclipselink.extension.oracle.test=.

# build_id should be set to an appropriate value for release builds
release.version=1.0
#build_id=M4
build_id=SNAPSHOT

eclipse.download.path=/home/data/users/tware/downloads/technology/eclipselink

jdbc.driver.jar=/shared/common/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/eclipselink
db.user=elink_rw
db.pwd=
db.platform=org.eclipse.persistence.platform.database.MySQL4Platform


test.properties.run=/shared/technology/eclipselink/mysql.jpa.test.properties

tools.jar=/shared/common/ibm-java2-ppc-50/lib/tools.jar
jdbc.driver.jar=/shared/common/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar
core.test.regression.log=/shared/technology/eclipselink/core.test.regression.log

