# properties for DatabseSession
#session.log=/shared/technology/eclipselink/core.test.session.log
session.log=~/test.log
session.logMessages=true

# properties for TestExecutor
executor.handleErrors=true

# properties for DatabaseLogin
#login.databaseplatform=org.eclipse.persistence.platform.database.MySQL4Platform
#login.driverClass=com.mysql.jdbc.Driver
#login.databaseURL=jdbc:mysql://localhost/eclipselink
#login.username=elink_rw
#login.password=


