jdbc.driver.jar=/shared/common/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.ja
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/eclipselink
db.user=
db.pwd=
db.platform=org.eclipse.persistence.platform.database.MySQL4Platform

tools.jar=/shared/common/ibm-java2-ppc-50/lib/tools.jar

# Test class to be run.
# test.class=org.eclipse.persistence.testing.tests.jpa.FullRegressionTestSuite
# test.class=org.eclipse.persistence.testing.tests.jpa.advanced.EntityManagerJUnitTestSuite
# test.class=org.eclipse.persistence.testing.tests.jpa.AllCMP3TestRunModel

# Test runner properties.
run.dir=run
report.dir=report
# These are relative to the run directory.
eclipselink.jar.run=../../../eclipselink.jar



